<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пицца в вашем городе</title>
  
   <style>
 
   .outline {
		border: 1px solid white;
		padding: 0 10px;
		background-color: white;
   }
   .container {
		width: 100%;
		max-width: 1920px; 
		padding: 0 auto;
		margin: 0 auto;
	}
	
   .footer {
    position: static; /* Фиксированное положение */
    padding: 10px; /* Поля вокруг текста */
    background: #A52A2A; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	height: 200px;
   }
   
   .logo {
		margin-left: 750px;
		margin-top: 10px;
		margin-bottom: 5px;
   }
   
   .txt-footer {
		text-align: center;
		margin-top: 0;
   }

	.txt-main {
	background-color: #A52A2A;
	color: white;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 50px;
	padding-bottom: 50px;
	}
	
	<!-- Меню страницы -->
	nav {
		width: 660px;
		margin: 0 auto 30px;
	}
	
	ul {
		list-style: none; 
		margin: 0;
		padding: 0;
	}
	
	.topmenu > li {
		display: inline-block;
		margin-right: 200px;
		margin-left: 220px;
		position: relative;
	}
	
	.topmenu > li:last-child {
		margin-right: 0;
	}
	
	a {
		display: block;
		padding: 20px 40px;
		text-decoration: none;
		outline: none;
		font-family: black, arial;
		font-size: 25px;
		transition: .5s linear;
	}
	
	.fa {
		font-family: black, arial;
		color: inherit;
		padding-left: 10px;
	}
	
	.submenu {
		position: absolute;
		top: 100%;
		left: 0;
		width: 250px;
		z-index: 10;
		-webkit-transition: 0.5s ease-in-out;
		-moz-transition: 0.5s ease-in-out;
		-o-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out;
	}

	.four ul {
		background: #A52A2A;
	}
	
	.four .submenu {
		-webkit-transform: scaleY(0);
		-ms-transform: scaleY(0);
		transform: scaleY(0);
		-webkit-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		transform-origin: 0 0;
		background: #FFFFFF;
	}
	
	.four ul li:hover .submenu {
		-webkit-transform: scaleY(1);
		-ms-transform: scaleY(1);
		transform: scaleY(1);
	}
	
	.four ul a {
		color: #FFFFFF;
	}

	.submenu li a {
		border-bottom: 1px solid rgba(255,255,255,.3);
		color: #A52A2A;
	}
	
 
  /* Блоки страницы*/
  
	* {
		margin: 0;
		box-sizing: border-box;
	}
	
	body {
		background: #FFA500;
		font-family: black, arial;
	}
	
	.post-wrap {
		max-width: 1120px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.post-item {
		padding: 15px;
		cursor: pointer;
	}
	
	.post-item * {
		transition: .3s linear;
	}
	
	.item-content {
		background: #FF8C00;
		padding: 40px;
	}
	
	.item-icon {
		margin-bottom: 20px;
	}
	
	.item-icon:before {
		content: "";
		font-family: black, arial;
		color: black;
		font-size: 50px;
		line-height: 1;
	}
	
	.item-icon.photo:before {
		content:;
	}
	
	.item-icon.video:before {
		content: ;
	}
	
	.item-icon.gift:before {
		content: ;
	}
	
	.item-icon.group:before {
		content: ;
	}
	
	.item-icon.tree:before {
		content: ;
	}
	
	.item-icon.anchor:before {
		content: ;
	}
	
	.post-item:hover .item-icon, .post-item:hover .item-body h3, .post-item:hover .item-body p {
		transform: translateY(-8px);
	}
	
	.item-body {
		color: black;
		font-size: 14px;
	}
	
	.item-body h3 {
		font-weight: 500;
		margin-bottom: 15px;
		transition-delay: .05s;
	}
	
	.item-body p {
		transition-delay: .1s;
	}
	
	.item-footer {
		padding-top: 15px;
	}
	
	.link {
		text-decoration: none;
		display: inline-block;
		overflow: hidden;
		position: relative;
		padding-right: 30px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		color: black;
	}
	
	.link:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		bottom: 0;
		height: .125rem;
		margin: auto;
		background: black;
		transform: scaleX(.2);
		transform-origin: left center;
		z-index: 0;
		transition: .6s cubic-bezier(.6, .01, 0, 1);
	}
	
	.link span {
		display: inline-block;
		position: relative;
		transform: translateX(-200%);
		transition: .6s cubic-bezier(.6, .01, 0, 1);
	}
	
	.post-item:hover .link span {
		transform: translateX(0%);
	}
	
	.post-item:hover .link:before {
		transform-origin: right center;
	}
	
	@media (min-width: 768px) {
		.post-item {
			flex-basis: 50%;
			flex-shrink: 0;
		}
	}
	
	@media (min-width: 960px) {
		.post-item {
			flex-basis: 33.333333333%;
		}
	}

	<!-- Слайд меню -->
	* {box-sizing:border-box}

	/* Slideshow container */
	.slideshow-container {
		width: 100%
		max-width: 1000px;
		height: auto;
		position: relative;
		margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
		display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
		color: white;
		font-size: 20px;
		font-family: black, arial;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
		background-color: #717171;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
	}

	@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
	}
	
	<!-- Форма покупки -->
	
	body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 20px;
}

.containerF {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-left: 450px;
  margin-bottom: 20px;
  margin-top:20px;
}

input[type=text], input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  margin-top: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #FFA500;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #A52A2A;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Адаптивный макет - когда экран меньше 800 пикселей в ширину, сделайте два столбца стеком друг на друга, а не рядом друг с другом (также измените направление-сделайте столбец "корзина" сверху) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


		.hidden { /* Стиль "Скрыт" */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0s linear 0.5s; /* Динамическое плавное изменение прозрачности элемента */
        }
		
        .visible { /* Стиль "Виден" */
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s; /* Динамическое плавное изменение прозрачности элемента */
        }
	</style>
</head>
	
	<body style="background: #FFFFFF">
	
	
	
							<header>	
							<div class="container">
							
								<nav class="four">	

									<ul class="topmenu">
										<li><a href="#"><b>Пицца</b><i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="">Стандартная</a></li>
												<li><a href="">Римская</a></li>
												<li><a href="">На компанию</a></li>
											</ul>
										<li><a href="#"><b>Напитки</b><i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="">Холодные</a></li>
												<li><a href="">Горячие</a></li>
											</ul>
										<li><a href="#"><b>О нас</b><i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="">Контакты</a></li>
												<li><a href="">Вакансии</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							</header>
		

		<!-- Слайд меню -->

		<div class="slideshow-container">

		<div class="mySlides fade">
		<div class="numbertext"></div>
			<img src="C:\Users\Санёк\Desktop\localhost\ImgTitul\img4.jpg" style="width:100%">
		<div class="text"><i><b>"Иногда для того, чтобы сделать свой день счастливым, человеку нужно всего лишь побаловать себя любимой едой"</i></b></div>
		</div>

		<div class="mySlides fade">
		<div class="numbertext"></div>
			<img src="C:\Users\Санёк\Desktop\localhost\ImgTitul\img5.jpg" style="width:100%">
		<div class="text"><i><b>"Иногда для того, чтобы сделать свой день счастливым, человеку нужно всего лишь побаловать себя любимой едой"</i></b></div>
		</div>

		<div class="mySlides fade">
		<div class="numbertext"></div>
			<img src="C:\Users\Санёк\Desktop\localhost\ImgTitul\img6.jpg" style="width:100%">
		<div class="text"><i><b>"Иногда для того, чтобы сделать свой день счастливым, человеку нужно всего лишь побаловать себя любимой едой"</i></b></div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
		

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
		}
	</script>
		
		
		
		 
	
		
		


		<!-- Форма -->
					<div class="row">
					<div class="col-75">

					<form action="mail-sender.php" method="post">
							
					<div class="containerF">
					<div class="row">
					<div class="col-50">
					
							<h4><center>Оформление заказа</center></h4>
							<h3><center>Ваш заказ: Пицца "Цезарь"</center></h3>
							
							<label for="fname"><i class="fa fa-user"></i> ФИО</label>
							
							<input type="text" id="pizza-name" name="pizza"  hidden value="Цезарь"/>
							
							<input type="text" id="fname" name="fname" placeholder="Иванов Александр Михайлович" required>
							
							<label for="email"><i class="fa fa-envelope"> Электронная почта</label>
							
							<input type="email" id="email" name="email" placeholder="mail@example.ru" required>
							
							<label for="address"><i class="fa fa-address-card-o"></i> Адрес доставки</label>
							
							<input type="text" id="address" name="address" placeholder="г. Ярославль, Московский проспект, д. 155" required>
                    <div class="row">
              
              
					</div>
					</div>
          			</div>

							<input type="submit" value="Оформить заказ" class="btn">
					</form>
					</div>
					</div>
					<div class="col-25">
    
		</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
									<footer>
										<div class="footer">
											<div class="container">
												<div class="logo">
													<img src="C:\Users\Санёк\Desktop\localhost\ImgTitul\logo.png" style="width:150px"> 
												</div>
												
												<div class="txt-footer">
													<b>Проект выполнил студенты группы ЗЦИС-26 - Иванов А.М.</b>
												</div>
											</div>
										</div>
									</footer>
	</body>

</html>